{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/frame.py": { "runtime": "@vercel/python@4.3.0" },
    "api/command.py": { "runtime": "@vercel/python@4.3.0" }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
